<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Tasks </title>
    <style>
        h1{
            text-align: centre;
        }
        table, 
        td, th{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            text-align: centre;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body>
      <h1> HTML tasks </h1>
      <table>
        <tr>
            <th> Task name </th>
            <th> Task link </th>
        </tr>
        <tr>
            <td>Task1</td>
            <td><a href="MERN TASK 1.html">task 1 link</a></td>
        </tr>
        <tr>
            <td>Task2</td>
            <td><a href="MERN TASK 2.HTML">task 2 link</a></td>
        </tr>
        <tr>
            <td>Task3</td>
            <td><a href="MERN TASK 3.HTML">task 3 link</a></td>
        </tr>
        <tr>
            <td>Task4</td>
            <td><a href="MERN TASK 4.HTML">task 4 link</a></td>
        </tr>
        <tr>
            <td>Task5</td>
            <td><a href="MERN TASK 5.HTML">task 5 link</a></td>
        </tr>
        
      </table>

      <br>
      <br>

      <title> CSS Tasks </title>
    <style>
        h1{
            text-align: centre;
        }
        table,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            text-align: centre;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body>
      <h1 id="h1"> CSS tasks </h1>
      <table>
        <tr>
            <th> Task name </th>
            <th> Task link </th>
        </tr>
        <tr>
            <td>Task1-A</td>
            <td><a href="CSS TASK 1.HTML">task 1 link</a></td>
        </tr>
        <tr>
            <td>Task1-B</td>
            <td><a href="CSS TASK 1 B.HTML">task 1 link</a></td>
        </tr>
        <tr>
            <td>Task2-A</td>
            <td><a href="CSS TASK 2.HTML">task 2 link</a></td>
        </tr>
        <tr>
            <td>Task2-B</td>
            <td><a href="CSS TASK 2 B.HTML">task 2 link</a></td>
        </tr>
        <tr>
            <td>task3</td>
            <td><a href="CSS TASK 3.HTML">task 3 link</a></td>
        </tr>
        <tr>
            <td>task4</td>
            <td><a href="CSS TASK 4.HTML">task 4 link</a></td>
        </tr>
        <tr>
            <td>task5</td>
            <td><a href="CSS TASK 5.HTML">task 5 link</a></td>
        </tr>
        <tr>
            <td>task6</td>
            <td><a href="CSS TASK 6.HTML">task 6 link</a></td>
        </tr>
        <tr>
            <td>task7</td>
            <td><a href="CSS TASK 7.HTML">task 7 link</a></td>
        </tr>
        
      </table>
    </body>
    </html>
